# -SSM

./: README.md  pom.xml
src/main/java/: db.properties  springmvc.xml
src/main/java/com/xmj/authorController/: AuthorNumberGetController.java  AuthorUpdateController.java  AuthorUpdatePasswordController.java  BlogMangerDeleteBlogContrller.java  BlogMangerLookBlogController.java  BogMangerUpdateBlogContrller.java  GetAuthorBlogsListContrller.java  IssueBlogController.java
src/main/java/com/xmj/controller/: BlogSearchController.java  BlogShowByBlogClassController.java  CommentIssueCommentContrller.java  GetBlogInfoShowController.java  GetFiveHotBlogsContrller.java  LoginController.java  RegisterController.java  UsernameCheckController.java  WebUpdateReadContrller.java
src/main/java/com/xmj/dao/: AuthorDao.java  BlogDao.java  CommentDao.java  WebNumberDao.java
src/main/java/com/xmj/interceptor/: LoginInterceptor.java
src/main/java/com/xmj/pojo/: Author.java  Blog.java  Comment.java  WebNumber.java
src/main/java/com/xmj/service/: AuthorService.java  AuthorServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  WebNumberService.java  WebServiceImpl.java
src/main/java/com/xmj/test/: Mytest.java
src/main/java/com/xmj/until/: BlogListSort.java  CommentListSort.java
src/main/webapp/: admin.jsp  blog.jsp  blogInfo.jsp
src/main/webapp/css/: myheader.css
src/main/webapp/js/: blogShowr.js
